.canvas{
  height: 70% !important;
  width: 100% !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.video-controls{

  position: absolute;
  width: 100%;
  height: 10%;
  z-index: 1;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  pointer-events: all;
  background-color:#E5E4E2;
}
.fullscreen{
  color: white;
}
.pause{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.pause:hover{
  background-color: transparent;
}
.mute-volume{
  display: flex;
  justify-content: center;
}
.mute{
  background-color: transparent;
}
/* #seek-bar{
  width: 80%;
} */
#mute{
  color: aliceblue;
  background-color: transparent;
}
#volume-control{
  width: 100%;
  color: white;
}
.grid{
  display: grid;
  grid-template-columns:2fr 1fr;
  margin-top: 50px;
  gap: 7px;
}
.grid-1{
  /* display: grid;
  place-items: center;
  width: 100%; */
  height: 30%;
  position: relative;
}
.grid-2{
  width: 100%;
}
button:focus{
  outline: none;
}
.video-container-side{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
}
.video-container-side .video{
  height: 120px;
  width: 190px;
}
.video-container-side video{
  height: 120px;
  width: 190px;
}
.video-container-side .premium-icon{
  height: 20px;
  width: 20px;
  border-radius: 15px;
  z-index: 20;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 70%;
  left:80%;
}
.video-container-side .Like-com{
  z-index: 20;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 80px;
  bottom: 1%;
  left: 5%;
}
.video-container-side .Like-com p{
  color: white;
  font-size: 0.70rem;
  font-weight: 700;
}

.video-content-side .video-name{
  display: flex;
  flex-wrap: wrap;
}
.video-content-side{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 120px;
}

.video-content-side .video-description{
  margin: 0;
  height: 60%;
  display: flex;
  flex-direction: column;
}
.rec{
  margin-left: 10px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1rem;
}

@media (max-width: 1200px) {
  .canvas{
    height: 80% !important;
    width: 90% !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .grid{
    display: grid;
    grid-template-columns:1fr;
    margin-top: 50px;
    gap: 7px;
    height: 110%;
  }
  .grid-1{
    /* height: 470px;
    width: 90%;
    position: relative; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 96%;
  }
  .canvas{
    width: 100%;
    height: 100%;
  }
  .grid-2{
    display: grid;
    width: 100%;
  }
  .Rec-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
  }
  .video-controls{

    position: absolute;
    bottom: 50px;
    width: 90%;
    height: 10%;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    pointer-events: all;
    border:2px solid black;
    background-color:#E5E4E2;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
}
@media (max-width: 1000px) {
  .canvas{
    height: 90% !important;
    width: 90% !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .grid{
    display: grid;
    grid-template-columns:1fr;
    margin-top: 50px;
    gap: 7px;
    height: 200vh;
  }
  .grid-1{
    /* height: 470px;
    width: 90%;
    position: relative; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 96%;
  }
  .grid-2{
    display: grid;
    width: 100%;
  }
  .Rec-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
  }
  .video-controls{

    position: absolute;
    bottom: 0px;
    width: 90%;
    height: 10%;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    pointer-events: all;   background-color:#E5E4E2;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
}
@media (max-width: 750px) {
  .canvas{
    height: 90% !important;
    width: 90% !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .grid{
    display: grid;
    grid-template-columns:1fr;
    margin-top: 50px;
    gap: 7px;
    height: 100%;
  }
  .grid-1{
    /* height: 470px;
    width: 90%;
    position: relative; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;
  }
  .grid-2{
    display: grid;
    width: 100%;
  }
  .video-controls{

    position: absolute;
    bottom: 0px;
    width: 90%;
    height: 10%;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    pointer-events: all;
    background-color:#E5E4E2;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
  .Rec-section{
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 450px){
  .canvas{
    height: 80% !important;
    width: 80% !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .grid{
    display: grid;
    grid-template-columns:1fr;
    margin-top: 50px;
    gap: 7px;
    height: 100%;
  }
  .grid-1{
    /* height: 470px;
    width: 90%;
    position: relative; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90%;
  }
  .grid-2{
    display: grid;
    width: 100%;
  }
  .video-controls{

    position: absolute;
    bottom: 10px;
    width: 80%;
    height: 15%;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    pointer-events: all;

    background-color:#E5E4E2;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
  .Rec-section{
    display: flex;
    flex-direction: column;
  }
}