:root {
  box-sizing: border-box;
  margin: 0;
}

a {
  font-weight: 500;
  color: #000000;
  text-decoration: inherit;
}
body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.layout{
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 10px;
  width: 100%;
}
.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-heading{
  font-size: 2rem;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin-top: 20px;
}

.search-bar{
  width:100%;
  min-width: 170px;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #F0F0F0;
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
  height: 50px;
  padding: 0 10px;
  border-radius: 10px;
}
.search-bar input{
  outline: none;
  border:none;
  background-color: #F0F0F0;
  width: 100%;
  font-size: 1rem;
  text-indent: 4px;
}
.topnavbar-button{
  display: flex;
}
button{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #F0F0F0;
  color:black;
  border-radius: 20px;
  text-align: center;
  height: 40px;
  border: none;
  padding: 2px 10px 0px 10px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 550;
  font-style: normal;
  font-size: 0.88rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin: 5px;
}
button:hover{
  background-color: #D8D8D8;
}
.button{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #E64E4D;
  color:#4d432170;
  border-radius: 20px;
  text-align: center;
  height: 40px;
  width: 120px;
  border: none;
  padding: 2px 10px 0px 10px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 550;
  font-style: normal;
  font-size: 0.88rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  margin: 5px;
  letter-spacing: 1px;
}
.button:hover{
  opacity: 0.85;
}
.user-login{
  position: relative;
  border: 5px solid black;
}
.user-image{
  position: absolute;
}
.user-details{
  position: absolute;
  z-index: 100;
}
.user-signin{
  position: relative;
  top: 6px;
}
.Heading{
  font-size: 1.5rem;
  margin: 20px;
  font-weight: 700;
}
.button-align{
  display: flex;
  margin: 20px;
}
.video-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5px;
  max-width: 100%;
  margin: 0 auto;
  
}
.video-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 270px;
  align-items: center;
  
}
.video{
  height: 150px;
  width: 90%;
  min-width: 210px;
  position: relative;
}
video{
  height: 150px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
  position: relative;
}
.video-content{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.video-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.video-profile{
  height: 30px;
  width: 30px;
  border-radius: 70%;
  background-color: lightgrey;
  margin-right: 0px;
}
.video-name{
  font-weight: 700;
  font-size: 1rem;
  color: black;
}

.video-description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.95rem;
  color: #666666;
  margin-left: 17%;
}
.premium-icon{
  height: 25px;
  width: 25px;
  border-radius: 15px;
  z-index: 20;
  position: absolute;
  background-color: #F9d049;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 88%;
  bottom: 75%;
}
.Like-com{
  z-index: 20;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 90px;
  bottom: 5px;
  left: 10px;
}
.Like-com p{
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
}

.sign-outer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 100%;
}
.sign-inner{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 55vh;
  width: 400px;
  align-items: center;
}
.text{
  width: 240px;
  height: 38px;
  border-radius: 7px;
  outline: none;
  border:none;
  background-color: #F0F0F0;
  margin-left: 5px;

}
.check{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}
.sign-head h2{
  display: flex;
  justify-content: flex-start;
  color: #1a1a1a;
  width: 300px;
  font-weight: 700;
}
.check label{
  font-size: 0.75rem;
  color:#666666;
}
.check h4{
  font-size: 1rem;
  color: #00000099;
}
.checkbox{
  display: flex;
  align-items: center;
  width: 115px;
  justify-content: space-between;
}
.input-box{
  width: 300px;
  height: 40px;
  border-radius: 7px;
  background-color: #F0F0F0;
  padding-left: 7px;
  display: flex;
  justify-self:flex-start;
  align-items: center;
}
.key{
  color: pink;
}
.line-align{
  display: flex;
  width: 150px;
  justify-content: flex-start;
  margin-right: 190px;
}
.line{
  height: 1.5px;
  width: 200px;
  background-color: lightgray;
}
.checkbox-email
{
  display:flex;
  justify-content: flex-start;
  padding-left: 19px;
  padding-right: 25px;

}
.checkbox-agree{
  display:flex;
  justify-content: flex-start;
  padding-right: 23px;

}
.checkbox-agree input[type="checkbox"] 
{
  margin-right: 10px;
}
.agree{
  margin-left: 3px;
  margin-right: auto;
  font-weight: normal;
}
.agree:hover{
  font-weight: bold;
}
.TC{
  margin-left: auto;
  background-color: transparent;
  color: black;
  border-color: transparent;
  text-decoration: underline;
  padding-right: 20px;
}
.TC :hover{
  color: blue;
}
.email{
  display: flex;
  font-size: 0.85rem;
  margin-right: 38px;
  font-weight: normal;
}
.email:hover{
  font-weight: bold;
}
.checkbox-email input[type="checkbox"] {
  margin-right: 10px; /* Adjust the right margin to create space */
}
button{
  background-color:none;
  border: none;
  outline: none;
}
@media (max-width: 1200px) {
  .layout{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;;
  }
  .main-grid{
    width: 100%;
  }
  .video-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
  }
  .video-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 270px;
    width: 85%;
    align-items: center;
  }
  .navbar-toggle{
    width: 0px;
    padding: 0;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
}
@media (max-width: 900px) {
  .layout{
    display: grid;
    grid-template-columns:  1fr ;
    height: 100%;
    width: 100%;
    max-width: 100%;
  }
  .video-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
    width: 100%;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }
  .video-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 270px;
    width: 90%;
    align-items: center;
  }
  .navbar-toggle{
    width: 0px;
    padding: 0;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
}
@media only screen and (max-width: 600px){
  .layout{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 2;
    height: 100%;
    width: 100%;
  }
  .main-grid{
    width: 100%;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .video-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    width: 100%;
    align-items: center;
  }
  .button p{
    display: none;
  }
  .button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #E64E4D;
    color:#4d432170;
    border-radius: 20px;
    text-align: center;
    height: 40px;
    border: none;
    padding: 2px 10px 0px 10px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 550;
    font-style: normal;
    font-size: 0.88rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    margin: 5px;
    letter-spacing: 1px;
    width:40px;
  }
  .navbar-toggle{
    width: 0px;
    padding: 0;
  }
  .nav-grid{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: black;
    height: 200%;
  }
}

